<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">
    <title>Welcome To My Portfolio</title>
</head>

<body id="bg-img">
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item current"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">  About Me</a></li>
                <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="#work" class="nav-link">  My Work  </a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Reach Me</a></li>
            </ul>
        </nav>
    </header>

    <main id="home">
        <h1 class="lg-heading">
            Motlalepula
            <span class="text-secondary">Pepenene</span>
        </h1>
        <h2 class="sm-heading">
            Full stack Developer, Financial trader, Photographer ,Graphic designer & Entrepreneur
        </h2>
        <h3><span class="text-secondary">Let us be social</span></h3>
        <div class="icons">
            <a href="https://www.linkedin.com/motlalepulapepenene">
                <i class="fab fa-linkedin fa-2x"></i>
            </a>
            <a href="https://www.facebook.com/motlalepulagregpepenene">
                <i class="fab fa-facebook fa-2x"></i>
            </a>

            <a href="https://www.instagram.com/your_mrnng_coffee">
                <i class="fab fa-instagram fa-2x"></i>
            </a>
        </div>

    </main>
    <main id="about">
        <h1 class="lg-heading">

            <span class="text-secondary">About</span> Me
        </h1>
        <h2 class="sm-heading">
            Ok here we go ...
        </h2>
        <div class="about-info">
            <img src="img/greg%20250.png" alt="John Doe" class="bio-image">

            <div class="bio">
                <h3 class="text-secondary">Bio</h3>
                <p><span class="text-secondary">Hi! I'm </span>Motlalepula Gregory Pepenene.<span class="text-secondary"> A NUL computer science graduate(2021).
                     Due to the magnitude and the vast changes of the programming industry
                 , i would classify myself as an intermediate programmer, but i am a fast learner though.ave upto date. I Have a few small projects under
                  my name.
                    .I'm in my early 20's. Started programming at the age of 16 (Self taught). I'm the sole Founder and owner of both Apex productions and 
                    the clout store. "
                    Believe, Retrieve, Achieve" is my motivational quote. I'm a professional volleyball player. Hobbies include chess and reading.</span>
            </div>

            <div class="job job-1">
                <h3>The Clout Store</h3>
                <h4><span class="text-secondary">Owner & Founder</span></h4>
                <p>The Clout Store is basically an online store. It sells a wide range of products, such as clothing, gadgets and accessories. The Clout Store uses it's website and social media pages(Facebook, Whatsapp, Instagram) as it's main streams of
                    advertising and selling. I am resposible for website and social media page management.
                </p>
                <br>
                <a href="https://apexls.github.io/The-clout-store/">know more</a>

            </div>

            <div class="job job-2">
                <h3>Apex Productions</h3>
                <h4><span class="text-secondary">Owner & Founder</span></h4>
                <p>Apex Productions is a parent company to small start up companies, Apex photography, Apex tech, Apex graphics and Apex visuals. I am responsible for coordinating the growth of these companies, ensuring that their develop is in the right
                    direction and that they serve the purpose they were established for.
                </p>
                <br>
                <a href="https://www.facebook.com/apexproductionsls/">know more</a>
            </div>

            <div class="job job-3">
                <h3>Haeso Lesotho Advertising</h3>
                <h4><span class="text-secondary">Co - owner</span></h4>
                <p>Haeso Lesotho Advertising is Basotho owned digital advertising agency. It uses social media platforms such as, facebook and instagram to interact with it's audience. Besides management, my other role in this company is to designer posters,
                    flyers and art works for clients who dont have any digital representations of the product or service to be advertised.

                </p>
                <br>
                <a href="https://www.facebook.com/Haeso-Lesotho-Advertising-Agency-418704961883872/">know more</a>
            </div>
        </div>
    </main>

    <main id="services">
        <h1 class="lg-heading">

            <span class="text-secondary">What</span> I Do
        </h1>
        <h2 class="sm-heading">
            Just to mention a few...
        </h2>
        <div class="projects">
            <div class="item">
                <a href="#!">
                    <img src="img/projects/fstack1.jpg" alt="Project">
                </a>
                <a href="#" class="btn-light">
                    <i></i> Wordpress, React, laravel etc..
                </a>
                <a href="#" class="btn-dark">
                    <i class="fas fa-desktop"></i> Full stack Development
                </a>
            </div>
            <div class="item">
                <a href="#!">
                    <img src="img/projects/app dev.jpg" alt="Project">
                </a>
                <a href="#" class="btn-light">
                    <i></i> Android studio, Xamarin etc...
                </a>
                <a href="#" class="btn-dark">
                    <i class="fa fa-laptop"></i> App Development
                </a>
            </div>
            <div class="item">
                <a href="#!">
                    <img src="img/projects/phot.jpg" alt="Project">
                </a>
                <a href="#" class="btn-light">
                    <i></i> Studio & outdoor
                </a>
                <a href="#" class="btn-dark">
                    <i class="fa fa-camera"></i> Photography
                </a>
            </div>
            <div class="item">
                <a href="#!">
                    <img src="img/projects/video.jpg" alt="Project">
                </a>
                <a href="#" class="btn-light">
                    <i></i> Animation,music videos etc....
                </a>
                <a href="#" class="btn-dark">
                    <i class="fas fa-film"></i> Videography
                </a>
            </div>
            <div class="item">
                <a href="#!">
                    <img src="img/projects/graphics.jpg" alt="Project">
                </a>
                <a href="#" class="btn-light">
                    <i></i> Photoshop, CorelDraw .....
                </a>
                <a href="#" class="btn-dark">
                    <i class="fas fa-object-group"></i> Graphic Design
                </a>
            </div>
            <div class="item">
                <a href="#!">
                    <img src="img/projects/fx.jpg" alt="Project">
                </a>
                <a href="#" class="btn-light">
                    <i></i> Indices, Metals, Currency pairs..
                </a>
                <a href="#" class="btn-dark">
                    <i class="fas fa-briefcase"></i> Financial trading
                </a>
            </div>
        </div>
    </main>
    <main id="work">
        <h1 class="lg-heading">

            <span class="text-secondary">My </span>Work
        </h1>
        <h2 class="sm-heading">
            Brands and Companies I have worked with........
        </h2>
        <div class="projects">
            <div class="item">
                <a href="#!">
                    <img src="img/work/clout%20on%20black.jpg" alt="Project">
                </a>
                <a href="#" class="btn-light">
                    <i></i> An online clothing store
                </a>
                <a href="#" class="btn-dark">
                    <i class="fas fa-store"></i> The Clout Store.
                </a>
            </div>
            <div class="item">
                <a href="#!">
                    <img src="img/work/karabo%20thumbnails%20orange.jpg" alt="Project">
                </a>
                <a href="#" class="btn-light">
                    <i></i> Online learning institute
                </a>
                <a href="#" class="btn-dark">
                    <i class="fas fa-book"></i> Deep Learning Castle
                </a>
            </div>
            <div class="item">
                <a href="#!">
                    <img src="img/work/offswitch%20on%20black.jpg" alt="Project">
                </a>
                <a href="#" class="btn-light">
                    <i></i> Clothing brand
                </a>
                <a href="#" class="btn-dark">
                    <i class="fas fa-tshirt"></i> Offswitch
                </a>
            </div>

            <div class="item">
                <a href="#!">
                    <img src="img/work/haeso%20lesotho3.png" alt="Project">
                </a>
                <a href="#" class="btn-light">
                    <i></i> Advertising agency
                </a>
                <a href="#" class="btn-dark">
                    <i class="fas fa-building"></i> Haeso Lesotho Advertising
                </a>
            </div>



            <div class="item">
                <a href="#!">
                    <img src="img/work/apex%20logo%20on%20white.jpg" alt="Project">
                </a>
                <a href="#" class="btn-light">
                    <i></i> Productions company
                </a>
                <a href="#" class="btn-dark">
                    <i class="fas fa-building"></i> Apex Productions
                </a>
            </div>
            <div class="item">
                <a href="#!">
                    <img src="img/work/rmr%20on%20black.jpg" alt="Project">
                </a>
                <a href="#" class="btn-light">
                    <i></i> Financial Institute
                </a>
                <a href="#" class="btn-dark">
                    <i class="fas fa-building"></i> Rose Marketing Relations
                </a>
            </div>
            <div class="item">
                <a href="#!">
                    <img src="img/work/gifted%20castle%20logo.jpg" alt="Project">
                </a>
                <a href="#" class="btn-light">
                    <i></i> Productions company
                </a>
                <a href="#" class="btn-dark">
                    <i class="fas fa-building"></i> Gifted castle
                </a>
            </div>



        </div>
    </main>
    <main id="contact">
        <h1 class="lg-heading">

            <span class="text-secondary">Contact</span> Me
        </h1>
        <h2 class="sm-heading">
            Reach out to me...
        </h2>
        <div class="boxes">
            <div class="email-box">
                <span class="text-secondary">Email: </span> <a>gmpepenene@gmail.com</a>
            </div>
            <div>
                <span class="text-secondary">Phone: </span> +26659318893 +26663516344
            </div>
            <div>
                <span class="text-secondary">Address: </span> Mazenod, Ha paki, Pela Kerekeng
            </div>
        </div>
    </main>

    <footer id="main-footer">
        Apex tech &copy; 2020 All rights reserved
    </footer>


    <script src="js/main.js"></script>
</body>

</html>